╔══════════════════════════════════════════╗
║              PPToIMG — Windows           ║
╚══════════════════════════════════════════╝

Extrait toutes les images d'un fichier PowerPoint (.pptx)
et les dépose dans un dossier sur votre Bureau.


── UTILISATION ────────────────────────────────────────────

  1. Double-cliquez sur PPToIMG.exe
  2. Sélectionnez votre fichier .pptx dans la fenêtre qui s'ouvre
  3. Le dossier "NomDuFichier-images" apparaît sur votre Bureau
     et s'ouvre automatiquement

  Astuce : vous pouvez aussi glisser-déposer un fichier .pptx
  directement sur l'icône PPToIMG.exe.


── RÉSULTAT ───────────────────────────────────────────────

  Un dossier est créé sur votre Bureau :

    Bureau\
    └── NomDuFichier-images\
        ├── image1.png
        ├── image2.jpg
        └── ...

  Le dossier contient toutes les images et médias
  intégrés dans la présentation (photos, logos, icônes…).


── REMARQUES ──────────────────────────────────────────────

  - Aucune installation requise, aucun logiciel tiers nécessaire.
  - PowerPoint n'a pas besoin d'être installé sur le PC.
  - Fonctionne avec tous les fichiers .pptx (PowerPoint 2007+).
  - Si Windows affiche un avertissement de sécurité au premier
    lancement, cliquez sur "Informations complémentaires"
    puis "Exécuter quand même".


──────────────────────────────────────────────────────────
